src/main/webapp/schema/AccountDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://data.ws.akash.com" 
			targetNamespace="http://data.ws.akash.com" elementFormDefault="qualified" 
			attributeFormDefault="unqualified">
			
	<xs:element name="UserDetails" type="UserDetails"/>
	<xs:complexType name="UserDetails">
		<xs:sequence>
			<xs:element name="userId" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="age" type="xs:int"/>
			<xs:element name="emailId" type="xs:string"/>
			<xs:element name="userSalary" type="xs:double"/>
			<xs:element name="userGender" type="UserGender"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UserGender">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Male"/>
			<xs:enumeration value="Female"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
