src/main/webapp/schema/UserDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
		xmlns:cust="http://data.ws.akash.com/schema/userdetails" 
		targetNamespace="http://data.ws.akash.com/schema/userdetails"
		elementFormDefault="qualified">
		
	<xsd:element name="UserDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userData" type="cust:userData"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="userData">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="UserDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  name="fullUserDetails" type="cust:fullUserDetails"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="fullUserDetails">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="age" type="xsd:int"/>
			<xsd:element name="emailId" type="xsd:string"/>
			<xsd:element name="userSalary" type="xsd:double"/>
			<xsd:element name="userGender" type="cust:userGender"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="userGender">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male"/>
			<xsd:enumeration value="Female"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
